<?php
$view = new view();
$view->name = 'vebraimport';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'vebraimport properties';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Properties for sale';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'update results';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Lowest price';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Highest price';
$handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
$handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['tags']['first'] = 'first';
$handler->display->display_options['pager']['options']['tags']['previous'] = 'prev';
$handler->display->display_options['pager']['options']['tags']['next'] = 'next';
$handler->display->display_options['pager']['options']['tags']['last'] = 'last';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>No results.</p>';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
/* Field: Content: Images */
$handler->display->display_options['fields']['field_images']['id'] = 'field_images';
$handler->display->display_options['fields']['field_images']['table'] = 'field_data_field_images';
$handler->display->display_options['fields']['field_images']['field'] = 'field_images';
$handler->display->display_options['fields']['field_images']['label'] = '';
$handler->display->display_options['fields']['field_images']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_images']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_images']['settings'] = array(
  'image_style' => 'vebraimport_thumb',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_images']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_images']['delta_offset'] = '0';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Price Qualifier */
$handler->display->display_options['fields']['field_price_qualifier']['id'] = 'field_price_qualifier';
$handler->display->display_options['fields']['field_price_qualifier']['table'] = 'field_data_field_price_qualifier';
$handler->display->display_options['fields']['field_price_qualifier']['field'] = 'field_price_qualifier';
$handler->display->display_options['fields']['field_price_qualifier']['label'] = '';
$handler->display->display_options['fields']['field_price_qualifier']['element_label_colon'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Link */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_class'] = 'readMore';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'view property';
/* Field: Content: Agent reference */
$handler->display->display_options['fields']['field_agent_reference']['id'] = 'field_agent_reference';
$handler->display->display_options['fields']['field_agent_reference']['table'] = 'field_data_field_agent_reference';
$handler->display->display_options['fields']['field_agent_reference']['field'] = 'field_agent_reference';
$handler->display->display_options['fields']['field_agent_reference']['label'] = '';
$handler->display->display_options['fields']['field_agent_reference']['element_label_colon'] = FALSE;
/* Field: Content: Featured property */
$handler->display->display_options['fields']['field_featured']['id'] = 'field_featured';
$handler->display->display_options['fields']['field_featured']['table'] = 'field_data_field_featured';
$handler->display->display_options['fields']['field_featured']['field'] = 'field_featured';
$handler->display->display_options['fields']['field_featured']['label'] = '';
$handler->display->display_options['fields']['field_featured']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_featured']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_featured']['type'] = 'list_key';
/* Field: Content: Address locality */
$handler->display->display_options['fields']['field_address_locality']['id'] = 'field_address_locality';
$handler->display->display_options['fields']['field_address_locality']['table'] = 'field_data_field_address_locality';
$handler->display->display_options['fields']['field_address_locality']['field'] = 'field_address_locality';
$handler->display->display_options['fields']['field_address_locality']['exclude'] = TRUE;
/* Field: Content: Address street */
$handler->display->display_options['fields']['field_address_street']['id'] = 'field_address_street';
$handler->display->display_options['fields']['field_address_street']['table'] = 'field_data_field_address_street';
$handler->display->display_options['fields']['field_address_street']['field'] = 'field_address_street';
$handler->display->display_options['fields']['field_address_street']['exclude'] = TRUE;
/* Field: Content: Address town */
$handler->display->display_options['fields']['field_address_town']['id'] = 'field_address_town';
$handler->display->display_options['fields']['field_address_town']['table'] = 'field_data_field_address_town';
$handler->display->display_options['fields']['field_address_town']['field'] = 'field_address_town';
$handler->display->display_options['fields']['field_address_town']['exclude'] = TRUE;
/* Field: Content: Address name */
$handler->display->display_options['fields']['field_address_name']['id'] = 'field_address_name';
$handler->display->display_options['fields']['field_address_name']['table'] = 'field_data_field_address_name';
$handler->display->display_options['fields']['field_address_name']['field'] = 'field_address_name';
$handler->display->display_options['fields']['field_address_name']['exclude'] = TRUE;
/* Field: Content: Address postcode */
$handler->display->display_options['fields']['field_address_postcode']['id'] = 'field_address_postcode';
$handler->display->display_options['fields']['field_address_postcode']['table'] = 'field_data_field_address_postcode';
$handler->display->display_options['fields']['field_address_postcode']['field'] = 'field_address_postcode';
$handler->display->display_options['fields']['field_address_postcode']['exclude'] = TRUE;
/* Sort criterion: Content: Price (field_price) */
$handler->display->display_options['sorts']['field_price_value']['id'] = 'field_price_value';
$handler->display->display_options['sorts']['field_price_value']['table'] = 'field_data_field_price';
$handler->display->display_options['sorts']['field_price_value']['field'] = 'field_price_value';
$handler->display->display_options['sorts']['field_price_value']['exposed'] = TRUE;
$handler->display->display_options['sorts']['field_price_value']['expose']['label'] = 'Sort by';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Has taxonomy term ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
$handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
  'vebraimport_property_category' => 'vebraimport_property_category',
);
$handler->display->display_options['arguments']['tid']['validate_options']['type'] = 'convert';
$handler->display->display_options['arguments']['tid']['validate_options']['transform'] = TRUE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'vebraimport_property' => 'vebraimport_property',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine_1']['id'] = 'combine_1';
$handler->display->display_options['filters']['combine_1']['table'] = 'views';
$handler->display->display_options['filters']['combine_1']['field'] = 'combine';
$handler->display->display_options['filters']['combine_1']['operator'] = 'word';
$handler->display->display_options['filters']['combine_1']['group'] = 1;
$handler->display->display_options['filters']['combine_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine_1']['expose']['operator_id'] = 'combine_1_op';
$handler->display->display_options['filters']['combine_1']['expose']['label'] = 'Location';
$handler->display->display_options['filters']['combine_1']['expose']['operator'] = 'combine_1_op';
$handler->display->display_options['filters']['combine_1']['expose']['identifier'] = 'location';
$handler->display->display_options['filters']['combine_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['combine_1']['group_info']['label'] = 'Combine fields filter';
$handler->display->display_options['filters']['combine_1']['group_info']['identifier'] = 'combine_1';
$handler->display->display_options['filters']['combine_1']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['combine_1']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
$handler->display->display_options['filters']['combine_1']['fields'] = array(
  'field_address_locality' => 'field_address_locality',
  'field_address_street' => 'field_address_street',
  'field_address_town' => 'field_address_town',
  'field_address_name' => 'field_address_name',
  'field_address_postcode' => 'field_address_postcode',
);
/* Filter criterion: Content: Type (field_type) */
$handler->display->display_options['filters']['field_type_tid']['id'] = 'field_type_tid';
$handler->display->display_options['filters']['field_type_tid']['table'] = 'field_data_field_type';
$handler->display->display_options['filters']['field_type_tid']['field'] = 'field_type_tid';
$handler->display->display_options['filters']['field_type_tid']['group'] = 1;
$handler->display->display_options['filters']['field_type_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_type_tid']['expose']['operator_id'] = 'field_type_tid_op';
$handler->display->display_options['filters']['field_type_tid']['expose']['label'] = 'Type (field_type)';
$handler->display->display_options['filters']['field_type_tid']['expose']['operator'] = 'field_type_tid_op';
$handler->display->display_options['filters']['field_type_tid']['expose']['identifier'] = 'field_type_tid';
$handler->display->display_options['filters']['field_type_tid']['is_grouped'] = TRUE;
$handler->display->display_options['filters']['field_type_tid']['group_info']['label'] = 'Type';
$handler->display->display_options['filters']['field_type_tid']['group_info']['identifier'] = 'field_type_tid';
$handler->display->display_options['filters']['field_type_tid']['group_info']['group_items'] = array(
  1 => array(
    'title' => 'Houses',
    'operator' => 'or',
    'value' => array(
      6 => '6',
      5 => '5',
    ),
  ),
);
$handler->display->display_options['filters']['field_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_type_tid']['vocabulary'] = 'vebraimport_property_type';
/* Filter criterion: Content: Bedrooms (field_bedrooms) */
$handler->display->display_options['filters']['field_bedrooms_value']['id'] = 'field_bedrooms_value';
$handler->display->display_options['filters']['field_bedrooms_value']['table'] = 'field_data_field_bedrooms';
$handler->display->display_options['filters']['field_bedrooms_value']['field'] = 'field_bedrooms_value';
$handler->display->display_options['filters']['field_bedrooms_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_bedrooms_value']['value']['value'] = '1';
$handler->display->display_options['filters']['field_bedrooms_value']['group'] = 1;
$handler->display->display_options['filters']['field_bedrooms_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_bedrooms_value']['expose']['operator_id'] = 'field_bedrooms_value_op';
$handler->display->display_options['filters']['field_bedrooms_value']['expose']['label'] = 'Bedrooms (field_bedrooms)';
$handler->display->display_options['filters']['field_bedrooms_value']['expose']['operator'] = 'field_bedrooms_value_op';
$handler->display->display_options['filters']['field_bedrooms_value']['expose']['identifier'] = 'field_bedrooms_value';
$handler->display->display_options['filters']['field_bedrooms_value']['is_grouped'] = TRUE;
$handler->display->display_options['filters']['field_bedrooms_value']['group_info']['label'] = 'Bedrooms';
$handler->display->display_options['filters']['field_bedrooms_value']['group_info']['identifier'] = 'minBedrooms';
$handler->display->display_options['filters']['field_bedrooms_value']['group_info']['group_items'] = array(
  1 => array(
    'title' => '1',
    'operator' => '>=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
  ),
  2 => array(
    'title' => '2',
    'operator' => '>=',
    'value' => array(
      'value' => '2',
      'min' => '',
      'max' => '',
    ),
  ),
  3 => array(
    'title' => '3',
    'operator' => '>=',
    'value' => array(
      'value' => '3',
      'min' => '',
      'max' => '',
    ),
  ),
  4 => array(
    'title' => '4',
    'operator' => '>=',
    'value' => array(
      'value' => '4',
      'min' => '',
      'max' => '',
    ),
  ),
  5 => array(
    'title' => '5',
    'operator' => '>=',
    'value' => array(
      'value' => '5',
      'min' => '',
      'max' => '',
    ),
  ),
);
/* Filter criterion: Content: Bedrooms (field_bedrooms) */
$handler->display->display_options['filters']['field_bedrooms_value_1']['id'] = 'field_bedrooms_value_1';
$handler->display->display_options['filters']['field_bedrooms_value_1']['table'] = 'field_data_field_bedrooms';
$handler->display->display_options['filters']['field_bedrooms_value_1']['field'] = 'field_bedrooms_value';
$handler->display->display_options['filters']['field_bedrooms_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_bedrooms_value_1']['value']['value'] = '5';
$handler->display->display_options['filters']['field_bedrooms_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_bedrooms_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_bedrooms_value_1']['expose']['operator_id'] = 'field_bedrooms_value_1_op';
$handler->display->display_options['filters']['field_bedrooms_value_1']['expose']['label'] = 'Bedrooms (field_bedrooms)';
$handler->display->display_options['filters']['field_bedrooms_value_1']['expose']['operator'] = 'field_bedrooms_value_1_op';
$handler->display->display_options['filters']['field_bedrooms_value_1']['expose']['identifier'] = 'field_bedrooms_value_1';
$handler->display->display_options['filters']['field_bedrooms_value_1']['is_grouped'] = TRUE;
$handler->display->display_options['filters']['field_bedrooms_value_1']['group_info']['identifier'] = 'maxBedrooms';
$handler->display->display_options['filters']['field_bedrooms_value_1']['group_info']['group_items'] = array(
  1 => array(
    'title' => '1',
    'operator' => '<=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
  ),
  2 => array(
    'title' => '2',
    'operator' => '<=',
    'value' => array(
      'value' => '2',
      'min' => '',
      'max' => '',
    ),
  ),
  3 => array(
    'title' => '3',
    'operator' => '<=',
    'value' => array(
      'value' => '3',
      'min' => '',
      'max' => '',
    ),
  ),
  4 => array(
    'title' => '4',
    'operator' => '<=',
    'value' => array(
      'value' => '4',
      'min' => '',
      'max' => '',
    ),
  ),
  5 => array(
    'title' => '5',
    'operator' => '<=',
    'value' => array(
      'value' => '5',
      'min' => '',
      'max' => '',
    ),
  ),
);
/* Filter criterion: Content: Price (field_price) */
$handler->display->display_options['filters']['field_price_value']['id'] = 'field_price_value';
$handler->display->display_options['filters']['field_price_value']['table'] = 'field_data_field_price';
$handler->display->display_options['filters']['field_price_value']['field'] = 'field_price_value';
$handler->display->display_options['filters']['field_price_value']['group'] = 1;
$handler->display->display_options['filters']['field_price_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_price_value']['expose']['operator_id'] = 'field_price_value_op';
$handler->display->display_options['filters']['field_price_value']['expose']['label'] = 'Price (field_price)';
$handler->display->display_options['filters']['field_price_value']['expose']['operator'] = 'field_price_value_op';
$handler->display->display_options['filters']['field_price_value']['expose']['identifier'] = 'field_price_value';
$handler->display->display_options['filters']['field_price_value']['is_grouped'] = TRUE;
$handler->display->display_options['filters']['field_price_value']['group_info']['label'] = 'Price(£)';
$handler->display->display_options['filters']['field_price_value']['group_info']['identifier'] = 'minPrice';
$handler->display->display_options['filters']['field_price_value']['group_info']['group_items'] = array(
  1 => array(
    'title' => '450,000',
    'operator' => '>=',
    'value' => array(
      'value' => '450000',
      'min' => '',
      'max' => '',
    ),
  ),
  2 => array(
    'title' => '425,000',
    'operator' => '>=',
    'value' => array(
      'value' => '425000',
      'min' => '',
      'max' => '',
    ),
  ),
  3 => array(
    'title' => '475,000',
    'operator' => '>=',
    'value' => array(
      'value' => '475000',
      'min' => '',
      'max' => '',
    ),
  ),
  4 => array(
    'title' => '500,000',
    'operator' => '>=',
    'value' => array(
      'value' => '500000',
      'min' => '',
      'max' => '',
    ),
  ),
  5 => array(
    'title' => '550,000',
    'operator' => '>=',
    'value' => array(
      'value' => '550000',
      'min' => '',
      'max' => '',
    ),
  ),
  6 => array(
    'title' => '400,000',
    'operator' => '>=',
    'value' => array(
      'value' => '400000',
      'min' => '',
      'max' => '',
    ),
  ),
  7 => array(
    'title' => '375,000',
    'operator' => '>=',
    'value' => array(
      'value' => '375000',
      'min' => '',
      'max' => '',
    ),
  ),
  8 => array(
    'title' => '290,000',
    'operator' => '>=',
    'value' => array(
      'value' => '290000',
      'min' => '',
      'max' => '',
    ),
  ),
  9 => array(
    'title' => '300,000',
    'operator' => '>=',
    'value' => array(
      'value' => '300000',
      'min' => '',
      'max' => '',
    ),
  ),
  10 => array(
    'title' => '325,000',
    'operator' => '>=',
    'value' => array(
      'value' => '325000',
      'min' => '',
      'max' => '',
    ),
  ),
  11 => array(
    'title' => '350,000',
    'operator' => '>=',
    'value' => array(
      'value' => '350000',
      'min' => '',
      'max' => '',
    ),
  ),
  12 => array(
    'title' => '600,000',
    'operator' => '>=',
    'value' => array(
      'value' => '600000',
      'min' => '',
      'max' => '',
    ),
  ),
  13 => array(
    'title' => '650,000',
    'operator' => '>=',
    'value' => array(
      'value' => '650000',
      'min' => '',
      'max' => '',
    ),
  ),
  14 => array(
    'title' => '1,000,000',
    'operator' => '>=',
    'value' => array(
      'value' => '1000000',
      'min' => '',
      'max' => '',
    ),
  ),
  15 => array(
    'title' => '1,500,000',
    'operator' => '>=',
    'value' => array(
      'value' => '1500000',
      'min' => '',
      'max' => '',
    ),
  ),
  16 => array(
    'title' => '2,000,000',
    'operator' => '>=',
    'value' => array(
      'value' => '2000000',
      'min' => '',
      'max' => '',
    ),
  ),
  17 => array(
    'title' => '3,000,000',
    'operator' => '>=',
    'value' => array(
      'value' => '3000000',
      'min' => '',
      'max' => '',
    ),
  ),
  18 => array(
    'title' => '950,000',
    'operator' => '>=',
    'value' => array(
      'value' => '950000',
      'min' => '',
      'max' => '',
    ),
  ),
  19 => array(
    'title' => '900,000',
    'operator' => '>=',
    'value' => array(
      'value' => '900000',
      'min' => '',
      'max' => '',
    ),
  ),
  20 => array(
    'title' => '700,000',
    'operator' => '>=',
    'value' => array(
      'value' => '700000',
      'min' => '',
      'max' => '',
    ),
  ),
  21 => array(
    'title' => '750,000',
    'operator' => '>=',
    'value' => array(
      'value' => '750000',
      'min' => '',
      'max' => '',
    ),
  ),
  22 => array(
    'title' => '800,000',
    'operator' => '>=',
    'value' => array(
      'value' => '800000',
      'min' => '',
      'max' => '',
    ),
  ),
  23 => array(
    'title' => '850,000',
    'operator' => '>=',
    'value' => array(
      'value' => '850000',
      'min' => '',
      'max' => '',
    ),
  ),
  24 => array(
    'title' => '280,000',
    'operator' => '>=',
    'value' => array(
      'value' => '280000',
      'min' => '',
      'max' => '',
    ),
  ),
  25 => array(
    'title' => '270,000',
    'operator' => '>=',
    'value' => array(
      'value' => '270000',
      'min' => '',
      'max' => '',
    ),
  ),
  26 => array(
    'title' => '180,000',
    'operator' => '>=',
    'value' => array(
      'value' => '180000',
      'min' => '',
      'max' => '',
    ),
  ),
  27 => array(
    'title' => '190,000',
    'operator' => '>=',
    'value' => array(
      'value' => '190000',
      'min' => '',
      'max' => '',
    ),
  ),
  28 => array(
    'title' => '175,000',
    'operator' => '>=',
    'value' => array(
      'value' => '175000',
      'min' => '',
      'max' => '',
    ),
  ),
  29 => array(
    'title' => '160,000',
    'operator' => '>=',
    'value' => array(
      'value' => '160000',
      'min' => '',
      'max' => '',
    ),
  ),
  30 => array(
    'title' => '150,000',
    'operator' => '>=',
    'value' => array(
      'value' => '150000',
      'min' => '',
      'max' => '',
    ),
  ),
  31 => array(
    'title' => '200,000',
    'operator' => '>=',
    'value' => array(
      'value' => '200000',
      'min' => '',
      'max' => '',
    ),
  ),
  32 => array(
    'title' => '170,000',
    'operator' => '>=',
    'value' => array(
      'value' => '170000',
      'min' => '',
      'max' => '',
    ),
  ),
  33 => array(
    'title' => '250,000',
    'operator' => '>=',
    'value' => array(
      'value' => '250000',
      'min' => '',
      'max' => '',
    ),
  ),
  34 => array(
    'title' => '260,000',
    'operator' => '>=',
    'value' => array(
      'value' => '260000',
      'min' => '',
      'max' => '',
    ),
  ),
  35 => array(
    'title' => '210,000',
    'operator' => '>=',
    'value' => array(
      'value' => '210000',
      'min' => '',
      'max' => '',
    ),
  ),
  36 => array(
    'title' => '240,000',
    'operator' => '>=',
    'value' => array(
      'value' => '240000',
      'min' => '',
      'max' => '',
    ),
  ),
  37 => array(
    'title' => '220,000',
    'operator' => '>=',
    'value' => array(
      'value' => '220000',
      'min' => '',
      'max' => '',
    ),
  ),
  38 => array(
    'title' => '230,000',
    'operator' => '>=',
    'value' => array(
      'value' => '230000',
      'min' => '',
      'max' => '',
    ),
  ),
  39 => array(
    'title' => '50,000',
    'operator' => '>=',
    'value' => array(
      'value' => '50000',
      'min' => '',
      'max' => '',
    ),
  ),
  40 => array(
    'title' => '60,000',
    'operator' => '>=',
    'value' => array(
      'value' => '60000',
      'min' => '',
      'max' => '',
    ),
  ),
  41 => array(
    'title' => '70,000',
    'operator' => '>=',
    'value' => array(
      'value' => '70000',
      'min' => '',
      'max' => '',
    ),
  ),
  42 => array(
    'title' => '80,000',
    'operator' => '>=',
    'value' => array(
      'value' => '80000',
      'min' => '',
      'max' => '',
    ),
  ),
  43 => array(
    'title' => '90,000',
    'operator' => '>=',
    'value' => array(
      'value' => '90000',
      'min' => '',
      'max' => '',
    ),
  ),
  44 => array(
    'title' => '100,000',
    'operator' => '>=',
    'value' => array(
      'value' => '100000',
      'min' => '',
      'max' => '',
    ),
  ),
  45 => array(
    'title' => '110,000',
    'operator' => '>=',
    'value' => array(
      'value' => '110000',
      'min' => '',
      'max' => '',
    ),
  ),
  46 => array(
    'title' => '120,000',
    'operator' => '>=',
    'value' => array(
      'value' => '120000',
      'min' => '',
      'max' => '',
    ),
  ),
  47 => array(
    'title' => '125,000',
    'operator' => '>=',
    'value' => array(
      'value' => '125000',
      'min' => '',
      'max' => '',
    ),
  ),
  48 => array(
    'title' => '130,000',
    'operator' => '>=',
    'value' => array(
      'value' => '130000',
      'min' => '',
      'max' => '',
    ),
  ),
  49 => array(
    'title' => '140,000',
    'operator' => '>=',
    'value' => array(
      'value' => '140000',
      'min' => '',
      'max' => '',
    ),
  ),
);
/* Filter criterion: Content: Price (field_price) */
$handler->display->display_options['filters']['field_price_value_1']['id'] = 'field_price_value_1';
$handler->display->display_options['filters']['field_price_value_1']['table'] = 'field_data_field_price';
$handler->display->display_options['filters']['field_price_value_1']['field'] = 'field_price_value';
$handler->display->display_options['filters']['field_price_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_price_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_price_value_1']['expose']['operator_id'] = 'field_price_value_1_op';
$handler->display->display_options['filters']['field_price_value_1']['expose']['label'] = 'Price (field_price)';
$handler->display->display_options['filters']['field_price_value_1']['expose']['operator'] = 'field_price_value_1_op';
$handler->display->display_options['filters']['field_price_value_1']['expose']['identifier'] = 'field_price_value_1';
$handler->display->display_options['filters']['field_price_value_1']['is_grouped'] = TRUE;
$handler->display->display_options['filters']['field_price_value_1']['group_info']['identifier'] = 'maxPrice';
$handler->display->display_options['filters']['field_price_value_1']['group_info']['group_items'] = array(
  1 => array(
    'title' => '425,000',
    'operator' => '<=',
    'value' => array(
      'value' => '425000',
      'min' => '',
      'max' => '',
    ),
  ),
  2 => array(
    'title' => '400,000',
    'operator' => '<=',
    'value' => array(
      'value' => '400000',
      'min' => '',
      'max' => '',
    ),
  ),
  3 => array(
    'title' => '450,000',
    'operator' => '<=',
    'value' => array(
      'value' => '450000',
      'min' => '',
      'max' => '',
    ),
  ),
  4 => array(
    'title' => '475,000',
    'operator' => '<=',
    'value' => array(
      'value' => '475000',
      'min' => '',
      'max' => '',
    ),
  ),
  5 => array(
    'title' => '500,000',
    'operator' => '<=',
    'value' => array(
      'value' => '500000',
      'min' => '',
      'max' => '',
    ),
  ),
  6 => array(
    'title' => '375,000',
    'operator' => '<=',
    'value' => array(
      'value' => '375000',
      'min' => '',
      'max' => '',
    ),
  ),
  7 => array(
    'title' => '350,000',
    'operator' => '<=',
    'value' => array(
      'value' => '350000',
      'min' => '',
      'max' => '',
    ),
  ),
  8 => array(
    'title' => '300,000',
    'operator' => '<=',
    'value' => array(
      'value' => '300000',
      'min' => '',
      'max' => '',
    ),
  ),
  9 => array(
    'title' => '310,000',
    'operator' => '<=',
    'value' => array(
      'value' => '310000',
      'min' => '',
      'max' => '',
    ),
  ),
  10 => array(
    'title' => '320,000',
    'operator' => '<=',
    'value' => array(
      'value' => '320000',
      'min' => '',
      'max' => '',
    ),
  ),
  11 => array(
    'title' => '325,000',
    'operator' => '<=',
    'value' => array(
      'value' => '325000',
      'min' => '',
      'max' => '',
    ),
  ),
  12 => array(
    'title' => '550,000',
    'operator' => '<=',
    'value' => array(
      'value' => '550000',
      'min' => '',
      'max' => '',
    ),
  ),
  13 => array(
    'title' => '600,000',
    'operator' => '<=',
    'value' => array(
      'value' => '600000',
      'min' => '',
      'max' => '',
    ),
  ),
  14 => array(
    'title' => '1,000,000',
    'operator' => '<=',
    'value' => array(
      'value' => '1000000',
      'min' => '',
      'max' => '',
    ),
  ),
  15 => array(
    'title' => '950,000',
    'operator' => '<=',
    'value' => array(
      'value' => '950000',
      'min' => '',
      'max' => '',
    ),
  ),
  16 => array(
    'title' => '1,500,000',
    'operator' => '<=',
    'value' => array(
      'value' => '1500000',
      'min' => '',
      'max' => '',
    ),
  ),
  17 => array(
    'title' => '2,000,000',
    'operator' => '<=',
    'value' => array(
      'value' => '2000000',
      'min' => '',
      'max' => '',
    ),
  ),
  18 => array(
    'title' => '3,000,000',
    'operator' => '<=',
    'value' => array(
      'value' => '3000000',
      'min' => '',
      'max' => '',
    ),
  ),
  19 => array(
    'title' => '900,000',
    'operator' => '<=',
    'value' => array(
      'value' => '900000',
      'min' => '',
      'max' => '',
    ),
  ),
  20 => array(
    'title' => '850,000',
    'operator' => '<=',
    'value' => array(
      'value' => '850000',
      'min' => '',
      'max' => '',
    ),
  ),
  21 => array(
    'title' => '650,000',
    'operator' => '<=',
    'value' => array(
      'value' => '650000',
      'min' => '',
      'max' => '',
    ),
  ),
  22 => array(
    'title' => '700,000',
    'operator' => '<=',
    'value' => array(
      'value' => '700000',
      'min' => '',
      'max' => '',
    ),
  ),
  23 => array(
    'title' => '750,000',
    'operator' => '<=',
    'value' => array(
      'value' => '750000',
      'min' => '',
      'max' => '',
    ),
  ),
  24 => array(
    'title' => '800,000',
    'operator' => '<=',
    'value' => array(
      'value' => '800000',
      'min' => '',
      'max' => '',
    ),
  ),
  25 => array(
    'title' => '290,000',
    'operator' => '<=',
    'value' => array(
      'value' => '290000',
      'min' => '',
      'max' => '',
    ),
  ),
  26 => array(
    'title' => '280,000',
    'operator' => '<=',
    'value' => array(
      'value' => '280000',
      'min' => '',
      'max' => '',
    ),
  ),
  27 => array(
    'title' => '190,000',
    'operator' => '<=',
    'value' => array(
      'value' => '190000',
      'min' => '',
      'max' => '',
    ),
  ),
  28 => array(
    'title' => '200,000',
    'operator' => '<=',
    'value' => array(
      'value' => '200000',
      'min' => '',
      'max' => '',
    ),
  ),
  29 => array(
    'title' => '180,000',
    'operator' => '<=',
    'value' => array(
      'value' => '180000',
      'min' => '',
      'max' => '',
    ),
  ),
  30 => array(
    'title' => '170,000',
    'operator' => '<=',
    'value' => array(
      'value' => '170000',
      'min' => '',
      'max' => '',
    ),
  ),
  31 => array(
    'title' => '160,000',
    'operator' => '<=',
    'value' => array(
      'value' => '160000',
      'min' => '',
      'max' => '',
    ),
  ),
  32 => array(
    'title' => '210,000',
    'operator' => '<=',
    'value' => array(
      'value' => '210000',
      'min' => '',
      'max' => '',
    ),
  ),
  33 => array(
    'title' => '175,000',
    'operator' => '<=',
    'value' => array(
      'value' => '175000',
      'min' => '',
      'max' => '',
    ),
  ),
  34 => array(
    'title' => '260,000',
    'operator' => '<=',
    'value' => array(
      'value' => '260000',
      'min' => '',
      'max' => '',
    ),
  ),
  35 => array(
    'title' => '270,000',
    'operator' => '<=',
    'value' => array(
      'value' => '270000',
      'min' => '',
      'max' => '',
    ),
  ),
  36 => array(
    'title' => '220,000',
    'operator' => '<=',
    'value' => array(
      'value' => '220000',
      'min' => '',
      'max' => '',
    ),
  ),
  37 => array(
    'title' => '250,000',
    'operator' => '<=',
    'value' => array(
      'value' => '250000',
      'min' => '',
      'max' => '',
    ),
  ),
  38 => array(
    'title' => '230,000',
    'operator' => '<=',
    'value' => array(
      'value' => '230000',
      'min' => '',
      'max' => '',
    ),
  ),
  39 => array(
    'title' => '240,000',
    'operator' => '<=',
    'value' => array(
      'value' => '240000',
      'min' => '',
      'max' => '',
    ),
  ),
  40 => array(
    'title' => '50,000',
    'operator' => '<=',
    'value' => array(
      'value' => '50000',
      'min' => '',
      'max' => '',
    ),
  ),
  41 => array(
    'title' => '60,000',
    'operator' => '<=',
    'value' => array(
      'value' => '60000',
      'min' => '',
      'max' => '',
    ),
  ),
  42 => array(
    'title' => '70,000',
    'operator' => '<=',
    'value' => array(
      'value' => '70000',
      'min' => '',
      'max' => '',
    ),
  ),
  43 => array(
    'title' => '80,000',
    'operator' => '<=',
    'value' => array(
      'value' => '80000',
      'min' => '',
      'max' => '',
    ),
  ),
  44 => array(
    'title' => '90,000',
    'operator' => '<=',
    'value' => array(
      'value' => '90000',
      'min' => '',
      'max' => '',
    ),
  ),
  45 => array(
    'title' => '100,000',
    'operator' => '<=',
    'value' => array(
      'value' => '100000',
      'min' => '',
      'max' => '',
    ),
  ),
  46 => array(
    'title' => '120,000',
    'operator' => '<=',
    'value' => array(
      'value' => '120000',
      'min' => '',
      'max' => '',
    ),
  ),
  47 => array(
    'title' => '125,000',
    'operator' => '<=',
    'value' => array(
      'value' => '125000',
      'min' => '',
      'max' => '',
    ),
  ),
  48 => array(
    'title' => '130,000',
    'operator' => '<=',
    'value' => array(
      'value' => '130000',
      'min' => '',
      'max' => '',
    ),
  ),
  49 => array(
    'title' => '140,000',
    'operator' => '<=',
    'value' => array(
      'value' => '140000',
      'min' => '',
      'max' => '',
    ),
  ),
  50 => array(
    'title' => '150,000',
    'operator' => '<=',
    'value' => array(
      'value' => '150000',
      'min' => '',
      'max' => '',
    ),
  ),
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['path'] = 'properties';
$handler->display->display_options['menu']['title'] = 'Search properties';
$handler->display->display_options['menu']['description'] = 'Search properties for sale';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'header_form');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'vebraimport_property' => 'vebraimport_property',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine_1']['id'] = 'combine_1';
$handler->display->display_options['filters']['combine_1']['table'] = 'views';
$handler->display->display_options['filters']['combine_1']['field'] = 'combine';
$handler->display->display_options['filters']['combine_1']['operator'] = 'word';
$handler->display->display_options['filters']['combine_1']['group'] = 1;
$handler->display->display_options['filters']['combine_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine_1']['expose']['operator_id'] = 'combine_1_op';
$handler->display->display_options['filters']['combine_1']['expose']['label'] = 'Search properties';
$handler->display->display_options['filters']['combine_1']['expose']['operator'] = 'combine_1_op';
$handler->display->display_options['filters']['combine_1']['expose']['identifier'] = 'search';
$handler->display->display_options['filters']['combine_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['combine_1']['group_info']['label'] = 'Combine fields filter';
$handler->display->display_options['filters']['combine_1']['group_info']['identifier'] = 'combine_1';
$handler->display->display_options['filters']['combine_1']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['combine_1']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
$handler->display->display_options['filters']['combine_1']['fields'] = array(
  'field_address_locality' => 'field_address_locality',
  'field_address_street' => 'field_address_street',
  'field_address_town' => 'field_address_town',
  'field_address_name' => 'field_address_name',
  'field_address_postcode' => 'field_address_postcode',
);
$handler->display->display_options['path'] = 'properties';
$handler->display->display_options['menu']['title'] = 'Search properties';
$handler->display->display_options['menu']['description'] = 'Search properties for sale';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;

$views[$view->name] = $view;